# cake-project

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  甜慕烘焙.md
cake-ai/: pom.xml
cake-ai/src/main/java/com/cake/ai/: CakeAiApplication.java
cake-ai/src/main/java/com/cake/ai/config/: CommonConfiguration.java  MvcConfiguration.java
cake-ai/src/main/java/com/cake/ai/constants/: SystemConstants.java
cake-ai/src/main/java/com/cake/ai/controller/: Controller.java
cake-ai/src/main/java/com/cake/ai/entity/: Category.java  Dish.java  DishFlavor.java  EmployeeChatHistory.java  Orders.java  Setmeal.java  SetmealDish.java  TurnoverReport.java
cake-ai/src/main/java/com/cake/ai/entity/query/: CategoryQuery.java  DishQuery.java  SetmealDishQuery.java  SetmealQuery.java  TurnoverReportQuery.java
cake-ai/src/main/java/com/cake/ai/entity/vo/: MessageVO.java
cake-ai/src/main/java/com/cake/ai/enumeration/: OperationType.java
cake-ai/src/main/java/com/cake/ai/mapper/: AIMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java
cake-ai/src/main/java/com/cake/ai/repositoryServer/: ChatHistoryRepository.java
cake-ai/src/main/java/com/cake/ai/repositoryServer/impl/: InMemoryChatHistoryRepository.java
cake-ai/src/main/java/com/cake/ai/service/: ICategoryService.java  IDishFlavorService.java  IDishService.java  IOrdersService.java  ISetmealDishService.java  ISetmealService.java
cake-ai/src/main/java/com/cake/ai/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
cake-ai/src/main/java/com/cake/ai/tools/: Tools.java
cake-ai/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
cake-common/: pom.xml
cake-common/src/main/java/com/cake/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
cake-common/src/main/java/com/cake/context/: BaseContext.java
cake-common/src/main/java/com/cake/enumeration/: OperationType.java
cake-common/src/main/java/com/cake/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
cake-common/src/main/java/com/cake/json/: JacksonObjectMapper.java
cake-common/src/main/java/com/cake/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
cake-common/src/main/java/com/cake/result/: PageResult.java  Result.java
cake-common/src/main/java/com/cake/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
cake-pojo/: pom.xml
cake-pojo/src/main/java/com/cake/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
cake-pojo/src/main/java/com/cake/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
cake-pojo/src/main/java/com/cake/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
cake-server/: pom.xml
cake-server/src/main/java/com/cake/: CakeApplication.java
cake-server/src/main/java/com/cake/annotation/: AutoFill.java
cake-server/src/main/java/com/cake/aspect/: AutoFillAspect.java
cake-server/src/main/java/com/cake/config/: CorsConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
cake-server/src/main/java/com/cake/handler/: GlobalExceptionHandler.java
cake-server/src/main/java/com/cake/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
cake-server/src/main/java/com/cake/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
cake-server/src/main/java/com/cake/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
cake-server/src/main/resources/: application-dev.example.yml  application-dev.yml  application.yml
cake-server/src/main/resources/mapper/: AIMapper.xml  AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/: App.vue
src/api/: ai.js  category.js  common.js  dish.js  employee.js  order.js  report.js  setmeal.js
src/router/: index.js
src/utils/: websocket.js
src/views/: Layout.vue
src/views/assistant/: index.vue
src/views/category/: index.vue
src/views/dashboard/: index.vue
src/views/dish/: index.vue
src/views/employee/: form.vue  index.vue
src/views/login/: index.vue
src/views/order/: index.vue
src/views/setmeal/: index.vue
src/views/statistics/: index.vue
(+29 files in other folders)
